src/microv2/server.proto

syntax = "proto3";

package models;

message Texts {
    repeated string texts = 1;
}

message Emoji {
    repeated string emojis = 1;
    string text = 2;
}

message Emojis {
    repeated Emoji response = 1;
}

message NegNeuPos {
    float neg = 1;
    float neu = 2;
    float pos = 3;
}

message Sentiment {
    NegNeuPos sentiment = 1; 
    string text = 2;
}

message Sentiments {
    repeated Sentiment response = 1;
}

service Model {
    rpc torchmoji(Texts) returns (Emojis) {};
    rpc roberta(Texts) returns (Sentiments) {};
}