src/microv2/server.proto

syntax = "proto3";

package models;

message Texts {
    repeated string texts = 1;
}

message Emoji {
    repeated string emojis = 1;
    string text = 2;
}

message Emojis {
    repeated Emoji response = 1;
}

message Intensity {
    string sentiment = 1;
    float score = 2;
}

message Sentiment {
    Intensity sentiment = 1; 
    string text = 2;
}

message Sentiments {
    repeated Sentiment response = 1;
}

service Model {
    rpc torchmoji(Texts) returns (Emojis) {};
    rpc flair(Texts) returns (Sentiments) {};
}